# MultiAgentRegistrySystem

./: MultiAgentRegistrySystem.sln
AgentRegistry.ApplicationLogic/: AgentRegistry.ApplicationLogic.csproj
AgentRegistry.ApplicationLogic/System/: SystemManager.cs
AgentRegistry.Bootstrapper/: AgentRegistry.Bootstrapper.csproj  Common.cs  appsettings.json
AgentRegistry.Bootstrapper/Extensions/: IDataContextExtensions.cs
AgentRegistry.Bootstrapper/Helpers/: SystemHelper.cs
AgentRegistry.Bootstrapper/Logger/: Logger.cs
AgentRegistry.Client/: AgentRegistry.Client.csproj  AsynchronousSocketClient.cs
AgentRegistry.Core/: AgentRegistry.Core.csproj
AgentRegistry.Core/System/Entities/: Agent.cs  AgentCommand.cs  AgentCommandResponse.cs  AgentType.cs  AgentsCommunicationLog.cs  ExceptionLog.cs  ScannerLog.cs
AgentRegistry.Core/System/Repositories/: IExceptionLogRepository.cs  IScannerLogRepository.cs
AgentRegistry.DataAccess/: AgentRegistry.DataAccess.csproj
AgentRegistry.DataAccess/Base/: BaseRepository.cs
AgentRegistry.DataAccess/Context/: DataContext.cs
AgentRegistry.DataAccess/Migrations/: 20190517005326_Initial.Designer.cs  20190517005326_Initial.cs  20190517013554_AddResponseType.Designer.cs  20190517013554_AddResponseType.cs  DataContextModelSnapshot.cs
AgentRegistry.DataAccess/System/Repositories/: ExceptionLogRepository.cs  ScannerLogRepository.cs
AgentRegistry.Infrastructure/: AgentRegistry.Infrastructure.csproj
AgentRegistry.Infrastructure/Common/: IDataContext.cs  ILogger.cs  StateObject.cs
AgentRegistry.Infrastructure/Common/DTO/: AvailableAgentDTO.cs  CommandToAgentDTO.cs  OpenPortDTO.cs  ScanResultDTO.cs
AgentRegistry.Infrastructure/Domain.Model/: IBaseRepository.cs  IEntity.cs
AgentRegistry.Infrastructure/Extensions/: IDataContextExtensions.cs
AgentRegistry.Scanner/: AgentRegistry.Scanner.csproj  Program.cs
AgentRegistry.Scanner/Scanner/: PortScanResult.cs  PortScanner.cs
AgentRegistry.Server/: AgentRegistry.Server.csproj  Program.cs  Startup.cs
AgentRegistry.Server/Listener/: AsynchronousSocketListener.cs  CommunicationManager.cs  StateObject.cs
