<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentRegistry.ApplicationLogic\AgentRegistry.ApplicationLogic.csproj" />
    <ProjectReference Include="..\AgentRegistry.Bootstrapper\AgentRegistry.Bootstrapper.csproj" />
    <ProjectReference Include="..\AgentRegistry.Client\AgentRegistry.Client.csproj" />
    <ProjectReference Include="..\AgentRegistry.Infrastructure\AgentRegistry.Infrastructure.csproj" />
  </ItemGroup>

</Project>
