<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\Entities\" />
    <Folder Include="System\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentRegistry.Infrastructure\AgentRegistry.Infrastructure.csproj" />
  </ItemGroup>

</Project>
